<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arduino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-jg-Ooo">
                                <rect key="frame" x="30" y="233" width="384" height="90"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="90"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-K0-4RV" userLabel="cyanV">
                                <rect key="frame" x="10" y="0.0" width="15" height="896"/>
                                <color key="backgroundColor" name="AccentColor2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9ID-Uv-Lw5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-mv-R9d">
                                <rect key="frame" x="30" y="323" width="384" height="90"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="90"/>
                                <color key="textColor" name="AccentColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-fh-0ea">
                                <rect key="frame" x="30" y="413" width="384" height="90"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="90"/>
                                <color key="textColor" name="normalTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arduino-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-Uh-mqD">
                                <rect key="frame" x="157" y="732" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3aT-mn-m8u"/>
                                    <constraint firstAttribute="height" constant="100" id="Znh-Aq-wfK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020, Saee :) Absolutely no rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-EZ-Bkl">
                                <rect key="frame" x="76.5" y="847" width="261" height="15"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="15"/>
                                <color key="textColor" name="fadeTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor2"/>
                        <color key="tintColor" red="0.0" green="0.05822641412" blue="0.1907922017" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpG-jg-Ooo" secondAttribute="trailing" id="1ux-Rx-pK0"/>
                            <constraint firstItem="ARr-K0-4RV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="33R-6e-sSW"/>
                            <constraint firstAttribute="bottom" secondItem="ARr-K0-4RV" secondAttribute="bottom" id="9ac-pa-gb2"/>
                            <constraint firstItem="xvb-fh-0ea" firstAttribute="top" secondItem="6MZ-mv-R9d" secondAttribute="bottom" id="F1V-Ye-Idv"/>
                            <constraint firstItem="6MZ-mv-R9d" firstAttribute="top" secondItem="xpG-jg-Ooo" secondAttribute="bottom" id="ISj-Rz-M9a"/>
                            <constraint firstItem="U7i-EZ-Bkl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LPB-0k-dvg"/>
                            <constraint firstItem="6MZ-mv-R9d" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="Mii-6Y-u4q"/>
                            <constraint firstItem="ARr-K0-4RV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cOw-uv-qYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MZ-mv-R9d" secondAttribute="trailing" id="h5N-zL-I8e"/>
                            <constraint firstItem="xpG-jg-Ooo" firstAttribute="leading" secondItem="ARr-K0-4RV" secondAttribute="trailing" constant="5" id="hBN-cj-UF1"/>
                            <constraint firstItem="U7i-EZ-Bkl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jBA-fl-5vE"/>
                            <constraint firstItem="xvb-fh-0ea" firstAttribute="leading" secondItem="ARr-K0-4RV" secondAttribute="trailing" constant="5" id="oeu-pi-szf"/>
                            <constraint firstItem="U7i-EZ-Bkl" firstAttribute="top" secondItem="bcq-Uh-mqD" secondAttribute="bottom" constant="15" id="s4W-mN-BdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvb-fh-0ea" secondAttribute="trailing" id="sj2-CE-Uuq"/>
                            <constraint firstItem="bcq-Uh-mqD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uZ6-8N-hOs"/>
                            <constraint firstItem="6MZ-mv-R9d" firstAttribute="leading" secondItem="xpG-jg-Ooo" secondAttribute="leading" id="xNc-AF-KQ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arduino-logo" width="1279" height="1280"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.37612175939999998" blue="0.74866801500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor2">
            <color red="0.30381253359999999" green="0.98318952319999997" blue="0.91574573520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor2">
            <color red="0.0089752792753822336" green="0.033643445688171181" blue="0.12798964375197286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadeTextColor">
            <color red="0.75000004768371586" green="0.75000004768371586" blue="0.74999998807907109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
