<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="FMq-g0-rF2" customClass="SSArduinoFunctionTableViewCell" customModule="ArduinoController_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMq-g0-rF2" id="stb-mk-c6a">
                <rect key="frame" x="0.0" y="0.0" width="423" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-At-fsR">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-rV-9r8">
                                <rect key="frame" x="15" y="20" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-CA-AuM">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ss0-Si-QLK"/>
                                            <constraint firstAttribute="width" constant="50" id="zMe-WD-FS3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor3"/>
                                <constraints>
                                    <constraint firstItem="Mk9-CA-AuM" firstAttribute="centerX" secondItem="WaH-rV-9r8" secondAttribute="centerX" id="5RC-eF-cwf"/>
                                    <constraint firstAttribute="height" constant="100" id="Vca-hW-9Vd"/>
                                    <constraint firstAttribute="width" constant="100" id="gdm-hP-W4s"/>
                                    <constraint firstItem="Mk9-CA-AuM" firstAttribute="centerY" secondItem="WaH-rV-9r8" secondAttribute="centerY" id="vZW-Ns-s73"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-au-vg0">
                                <rect key="frame" x="125" y="55" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WaH-rV-9r8" secondAttribute="bottom" constant="20" id="6yP-cV-uUv"/>
                            <constraint firstItem="VKf-au-vg0" firstAttribute="leading" secondItem="WaH-rV-9r8" secondAttribute="trailing" constant="10" id="8dC-YJ-7ZF"/>
                            <constraint firstItem="VKf-au-vg0" firstAttribute="centerY" secondItem="WaH-rV-9r8" secondAttribute="centerY" id="JZY-qu-ooq"/>
                            <constraint firstAttribute="trailing" secondItem="VKf-au-vg0" secondAttribute="trailing" constant="10" id="O0h-IG-P6a"/>
                            <constraint firstItem="WaH-rV-9r8" firstAttribute="leading" secondItem="CiG-At-fsR" secondAttribute="leading" constant="15" id="xOi-vt-LVn"/>
                            <constraint firstItem="WaH-rV-9r8" firstAttribute="top" secondItem="CiG-At-fsR" secondAttribute="top" constant="20" id="yUU-kL-D0w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CiG-At-fsR" secondAttribute="bottom" id="1nh-Mo-y0A"/>
                    <constraint firstItem="CiG-At-fsR" firstAttribute="top" secondItem="stb-mk-c6a" secondAttribute="top" id="88R-pt-I2u"/>
                    <constraint firstAttribute="trailing" secondItem="CiG-At-fsR" secondAttribute="trailing" id="TzS-Sd-dln"/>
                    <constraint firstItem="CiG-At-fsR" firstAttribute="leading" secondItem="stb-mk-c6a" secondAttribute="leading" id="VFb-bX-a5P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="innerSquare" destination="Mk9-CA-AuM" id="guh-Vr-hY1"/>
                <outlet property="innerSquareHeight" destination="Ss0-Si-QLK" id="Y2v-kQ-AnW"/>
                <outlet property="innerSquareWidth" destination="zMe-WD-FS3" id="oEv-rR-U4A"/>
                <outlet property="innerView" destination="CiG-At-fsR" id="EyV-LE-JGG"/>
                <outlet property="nameLabel" destination="VKf-au-vg0" id="8WY-o6-LfR"/>
                <outlet property="outterSquare" destination="WaH-rV-9r8" id="Z0W-Xz-wFW"/>
            </connections>
            <point key="canvasLocation" x="925.36231884057975" y="110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.37599998712539673" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor3">
            <color red="0.081000000238418579" green="0.3449999988079071" blue="0.5130000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
